{
	"folders": [
		{
			"name": "main_bot",
			"path": "../main_bot"
		},
		{
			"name": "discord-bot-py",
			"path": ".."
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportGeneralTypeIssues": "warning",
			// "reportOptionalMemberAccess": "warning",
			"reportOptionalMemberAccess": "none"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}